# -*- coding: utf-8 -*-
"""


@file:      closed_loop_controller.py
@brief      A closed loop controller to set motor duty cycles
@author:    Jason Davis
@author:    Conor Fraser
@author:    Solie Grantham
@author:    Zachary Stednitz
@date:      November 17th, 2021
"""

# imports:
#import pyb
#import DRV8847
#import encoder
#import time
#import utime
#import math

# import struct # maybe useful

# # approach to lab 04:
#     Set our reference velocity in rad/s
#     Take the delta values from encoders. 
#     Convert the delta to rad/s
#     Compare the delta rad/s to the reference rad/s with the L = Kp (omega_ref - omega_actual)
#     We then take this updated L value to update the motor duty cycle with our DRV8847 motor driver to update the motor duty cycle
#     Process repeats and we have achieved closed loop speed control
    
# # issues and problems:
#     Where will our Kp come from. Is it given? Generated by us? How does Kp even work
#         my guess is we take the unloaded speed from a set duty cycle and use that as our reference and then the load will trigger the closed loop control to bump up the duty cycle
#     Will I need to use shares.py file/functionality to transmitt data from the outputed delta values to our closed loop driver?
#     What would a task_closedloop even look like? What does it achieve.
#     Implementing into task user should be straightforward
#     Converting delta values into rad/s, hopefully a piazza post, update: piazza post doesn't help much'
#     Important that there is no time delay stuff or innefecient code because it needs to run fast


# BEGINNING OF AN APPROACH THAT WORKS

# jeremy notes
# we give the program a Kp value and omega reference value as user inputs
# closed loop code is real small. the update function has the intial error of omega - omega
# then the update function takes the Kp times the error and returns duty. Like 3 lines of code
# Then in task user, figure out how to get inputs from the user and then do the radians either in closed loop or in task user
# only need to update task user and ClosedLoop to make this program work.
# FIRST STATE: or just an elif block in our task user
    # Good idea to have on state for taking user input for Kp gain and also reference omega, save those two values and then send them to a list (0th Kp, 1st Omega_ref)
# then take that list and out it into the ClosedLoop file so we can set the Kp and use the omega ref to prime our update function with the omega ref and error
# NEXT STATE:
    # logic for doing closed loop control. Could also do that in the closed loop file. 

# To get user input essenitally just stick the Kp ref and the omega ref into a list. we are gonna use the omega ref in our self.pwm = .... lower in the notes

# IMPORTANT LOGIC RIGHT HERE
# logic for closed loop
# create closed loop object in main and then bring that into the task user
# update the encoder right before doing the delta grab, self.encoder1.update()
# set a self.pwm value = to the closedloop object.run( with the set omega reference grab the 1th term from the list, then self.encoder1*2*pi/4000/.01)    the dividing by .01 is because that hows fast we are running the program, in this example 100th of a second
# self.motor1.set_duty(-1*self.pwm)  for some reason jeremeys code kept setting duty as negative, could be hardware plugged in backwards but he just added the -1* to fix this slight issue
    
# issues with jeremys code. the big motors have 2000 tick encoders. his angular velocity and delta values are slightly off on accruacy. they are very precise but Charlie doesn't care we just asked him. He is more focused on the closed loop control.
    # ref of 70(rad/s) and kp of 2 he gets 35 rad/s instead of that 70 rad/s
    # ref of 50(rad/s) and kp of 1.5 he gets 10-12 rad/s instead of that 50 rad/s
    # ref of 50(rad/s) and kp of .7 it wont even drive the motor
    # ref of 50(rad/s) and kp of 3 gets a 28-30 rad/s instead of 50 rad/s
    # ref of 70(rad/s) and kp of 4 gets 50-52 rad/s which is GOOD
    
    # possible reason for this. Jeremy's is a P controller which means proportional.
    # the PI and PID are proportional integral and proportional integral derivative
    
# he still has to do these things:
    # have to include the S or s stop code
    # have to include the 10 second data collection

# END OF APPROACH THAT WORKS
   
class ClosedLoop:
        
    def __init__(self, initial_proportional_gain, PWM_limit, dbg):
        ''' @brief      Initializes the closed loop feedback controller.
            @details     
            @param      initial_proportional_gain Initial gain of the proportional controller
            @param      PWM_limit The limit of the PWM is 100%
            @param      dbg Optional debugging message will display if dbg flag is called
        '''
        
        self.initial_proportional_gain = initial_proportional_gain   # intial gain of pwm   isn't this the inital kp value?
        self.PWM_limit = PWM_limit                     # max motor input of pwm = 100%, don't want to overburden the motor, this might be dealt with if the max pwm to motor is auto dropped to 100 in our other code
        self.Kp = 0 
                
    def update(self, omega_ref, omega_actual):
        ''' @brief      Updates the controller based on error in the velocity readings
            @details    Calculates the error between our desired omega and the actual
                        omega that the motor is running at and uses this value to 
                        update the duty cycle based on this error. 
        

        Parameters
        ----------
        omega_ref : TYPE
            DESCRIPTION.
        omega_actual : TYPE
            DESCRIPTION.

        Returns
        -------
        speed_controlled_duty : TYPE
            DESCRIPTION.

        '''
        if (omega_actual == None):
            omega_actual = 0
        if (omega_ref == None):
            omega_ref = 0
        
        # call this reguarly, will compute and return the actuation value based on measured and reference values
        error = float(omega_ref) - float(omega_actual)
        speed_controlled_duty =  float(error) * float(self.Kp)
        
        #making sure we don't return a value that is above out defined limit
        if (speed_controlled_duty >= self.PWM_limit):
            speed_controlled_duty = self.PWM_limit
        #making sure we don't return a negative PWM value
        elif (speed_controlled_duty < 0):
            speed_controlled_duty = 0
            
        return speed_controlled_duty
    
    def get_Kp(self):
        ''' @brief Returns the proportional gain.
        '''
        # get the Kp from the user input
        return self.Kp
    
    def set_Kp(self, new_Kp):
        ''' @brief Sets a new proportional gain.
        '''
        self.Kp = new_Kp
    