# -*- coding: utf-8 -*-
"""
Created on Thu Oct 14 13:13:05 2021

@author  Jason Davis
@author  Zachary Stednitz
@author  Solie Grantham

@file       task_encoder.py
@brief      Defines encoder task to be run on each encoder object
@details    The class defined below is designated as a task that updates 
            encoder position and uses a Share to be able to exchange the data
            between the task and other programs in main. 
"""

import utime, pyb
from micropython import const

## List of possible encoder states
S0_init = const(0)
S1_zeroEncoder = const(1)
S2_displayEncoderPosition = const(2)
S3_displayEncoderDelta = const(3)
S4_gatherEncoderData = const(4)
S5_haltDataCollection = const(5)

class Task_Encoder():
    '''@brief                    Receives input from the user interface via "main" 
                                 and executes the request
       @details                  Accepts input from the user and handles the request. 
                                 Since input arrives pre-validated,
                                 no character/data validation is performed here
    '''
    
    def __init__(self, taskID, period, encoder, encoder_share, output_share, dbg = False):
        ''' @brief                  Instantiates an encoder task
            @details                Encoder task implemented as a finite state machine
            @param taskID           Identification of the task
            @param period           The period, in microseconds, between runs
            @param encoder          Naming identification for encoder
            @param encoder_share    A shares.Share object used to hold user instructions
            @param output_share     A shares.Share object used to hold outputs generated by the the encoder
            @param dbg              A boolean flag used to indicae is debugging print messages display
        '''
        
        ## The name of the task
        self.taskID = taskID
        ## The period (in us) of the task
        self.period = period
        self.encoder = encoder
        self.encoder_share = encoder_share
        self.output_share = output_share
        ## A flag indicating if debugging print messages display
        self.dbg = dbg
        
        ## A serial port to use for user I/O
        ## A virtual "bucket" in which to dump user input
        ## Reading from 'ser' is like checking the bucket for any new input, only
        ## we don't halt the program in event that none is entered
        self.ser = pyb.USB_VCP()
        
        ## The state to run on the next iteration of the finite state machine
        self.state = S0_init
        ## The number of runs of the state machine
        # self.runs = 0
        
        ## The utime.ticks_us() value associated with the next run of the FSM
        self.next_time = utime.ticks_add(utime.ticks_us(), self.period)
        
    # this is called from main
    
    def run(self):
        ''' @brief      Runs one iteration of the FSM
            @details    When the FSM is run, the code waits for a user input.
                        Since it always begins in state 0, it is waiting to 
                        receive input from the user, which it then executes. 
                        Encoder data is taken from the encoder share, and 
                        printed when the getPosition function is called. Depending
                        on the user input, the code returns different outputs 
                        such as current encoder position and the change (delta)
                        in encoder position between inputs. 
        '''
        
        action = self.encoder_share.read()
        current_time = utime.ticks_us()
        
        if (utime.ticks_diff(current_time, self.next_time) >= 0):
            if self.state == S0_init:
                if (action == 1):
                    self.transition_to(S1_zeroEncoder)
                    self.encoder.set_position(0)
                    print("{0} position zeroed".format(self.encoder.get_encoder_ID()))
                    
                    if (self.encoder.get_encoder_ID() == "ENCODER_A"):
                        # print ("\n") # printing a new line to improve ouput readability
                        self.encoder_share.write(None)
                        
                elif (action == 2):
                    self.transition_to(S2_displayEncoderPosition)
                    self.encoder.get_position()
                    print("{0} position: {1}".format(self.encoder.get_encoder_ID(), self.encoder.get_position()))
                    
                    if (self.encoder.get_encoder_ID() == "ENCODER_A"):
                        # print("\n")
                        self.encoder_share.write(None)  
                        
                elif (action == 3):
                    self.transition_to(S3_displayEncoderDelta)
                    self.encoder.get_delta()
                    print("{0} (delta) speed: {1}".format(self.encoder.get_encoder_ID(), self.encoder.get_delta()))
                    self.encoder_share.write(None)
                    # if (self.encoder.get_encoder_ID() == "ENCODER_B"):
                    #     self.encoder_share.write(None)
                        
                elif (action == 4):
                    self.output_share.write(self.encoder.get_position())
                    self.encoder_share.write('c')
                    
                elif (action == 5):
                    self.encoder_share.write('s')
                    
            else:
                self.transition_to(S0_init)
            self.next_time = utime.ticks_add(self.next_time, self.period)
            # self.runs += 1
   
    def transition_to(self, new_state):
        ''' @brief      Transitions the FSM to a new state
            @details    Optionally a debugging message can be printed
                        if the dbg flag is set when the task object is created.
            @param      new_state The state to transition to.
        '''
        if (self.dbg):
            print('{:}: S{:}->S{:}'.format(self.taskID ,self.state,new_state))
        self.state = new_state